set timeout=0
set default=0

insmod all_video
set gfxmode=auto
load_video
insmod gfxterm
set locale_dir=$prefix/locale
set lang=en_US
insmod gettext

font=unicode

terminal_input console
terminal_output gfxterm

insmod png
background_image -m stretch /boot/grub/meme2.png

menuentry "my os" {
    multiboot2 /boot/kernel.bin
    boot
}
